# Home.Bills.Domain

./: Home.Bills.Domain.sln  Home.Bills.sln
Frameworks.Light.Ddd/: AggregateRoot.cs  AggregateRootFactoryBase.cs  AsyncUnitOfWork.cs  ContractResolver.cs  Entity.cs  EventRecorder.cs  Frameworks.Light.Ddd.csproj  GenericConverter.cs  GenericMartenRepository.cs  IAggregateFactory.cs  IEventTracking.cs  IPublishRecorder.cs  IRepository.cs  IUnitOfWork.cs  MessageBusValueProvider.cs  PublishRecorder.cs  PublishRecorderValueProvider.cs  packages.config
Frameworks.Light.Ddd/Properties/: AssemblyInfo.cs
Home.Bills/: AddressDataProvider.cs  ContainerModule.cs  ContractResolver.cs  DocumentStoreFactory.cs  Home.Bills.csproj  Home.Bills.xproj  MartenUowMiddelware.cs  MessageBusValueProvider.cs  Program.cs  Startup.cs  UnitOfWorkExtensions.cs  project.fragment.lock.json  project.json
Home.Bills.Client/: AutofacServiceClientModule.cs  DocumentStoreFactory.cs  Home.Bills.Client.csproj  IServiceClient.cs  MartenServiceClient.cs
Home.Bills.Client/Properties/: AssemblyInfo.cs
Home.Bills.DataAccess/: AddressDataProvider.cs  Home.Bills.DataAccess.csproj  IAddressDataProvider.cs  IMeterDataProvider.cs  IMeterReadDataProvider.cs  IUsageDataProvider.cs  MeterDataProvider.cs  MeterReadDataProvider.cs  UsageDataProvider.cs  packages.config
Home.Bills.DataAccess/Dto/: Address.cs  Meter.cs  MeterRead.cs  Usage.cs
Home.Bills.DataAccess/Properties/: AssemblyInfo.cs
Home.Bills.Domain/: Class1.cs  Home.Bills.Domain.csproj  Home.Bills.Domain.csproj.DotSettings  packages.config
Home.Bills.Domain.Messages/: Home.Bills.Domain.Messages.csproj  IAddressCreated.cs  IMeterAdded.cs  IMeterMountedAtAddress.cs  IMeterReadProcessCanceled.cs  IMeterReadProcessFinished.cs  IPersonsCheckedIn.cs  IPersonsCheckedOut.cs  IUsageCalculated.cs  IUsageCreated.cs
Home.Bills.Domain.Messages/Properties/: AssemblyInfo.cs
Home.Bills.Domain.Tests/: AddressTests.cs  Home.Bills.Domain.Tests.csproj  UsageDomainServiceTests.cs  packages.config
Home.Bills.Domain.Tests/Integration/: MartenDatabaseFixture.cs  MartenGenericRepositoryTests.cs
Home.Bills.Domain.Tests/Properties/: AssemblyInfo.cs
Home.Bills.Domain/AddressAggregate/: Address.cs  AddressFactory.cs  AddressFactoryInput.cs  LastMeterReadChanged.cs
Home.Bills.Domain/Consumers/: CreateUsageCalculationConsumer.cs  FinishMeterReadProcessConsumer.cs  MeterMountedConsumer.cs  MeterMountedReceiver.cs  MeterReadProcessBaganConsumer.cs  (+8 more)
Home.Bills.Infrastructure/: GenericBusNotificationAsyncHandler.cs  GenericBusNotificationHandler.cs  GenericMartenRepository.cs  Home.Bills.Infrastructure.csproj  IAggregateFactory.cs  packages.config
Home.Bills.Notification.Infrastructure/: Home.Bills.Notification.Infrastructure.csproj  SmtpAccount.cs  SmtpAccountDataAccess.cs  SmtpMailSenderConsumer.cs
Home.Bills.Notifications/: ContainerModule.cs  DocumentStoreFactory.cs  Home.Bills.Notifications.csproj  Home.Bills.Notifications.xproj  MartenUowMiddelware.cs  Program.cs  Startup.cs  UnitOfWorkExtensions.cs  project.fragment.lock.json  project.json
Home.Bills.Notifications.Acl/: Home.Bills.Notifications.Acl.csproj  PaymentAcceptedConsumer.cs  packages.config
Home.Bills.Notifications.Domain/: Home.Bills.Notifications.Domain.csproj  packages.config
Home.Bills.Notifications.Messages/: Home.Bills.Notifications.Messages.csproj  INotification.cs  INotificationSent.cs  SendPaymentNotification.cs
Home.Bills.Payments/: ContainerModule.cs  ContractResolver.cs  DocumentStoreFactory.cs  Home.Bills.Payments.csproj  Home.Bills.Payments.xproj  MartenUowMiddelware.cs  MessageBusValueProvider.cs  Program.cs  Startup.cs  UnitOfWorkExtensions.cs  app.config  project.fragment.lock.json  project.json  web.config
Home.Bills.Payments.Acl/: AddressAddedConsumer.cs  AddressCreatedConsumer.cs  Class1.cs  Home.Bills.Payments.Acl.csproj  MeterMountedAtAddressConsumer.cs  MeterReadNotFoundException.cs  MeterReadProcessFinishedConsumer.cs  UsageCreatedConsumer.cs  packages.config
Home.Bills.Payments.Client/: AutofacServiceClientModule.cs  DocumentStoreFactory.cs  Home.Bills.Payments.Client.csproj  IServiceClient.cs  MartenServiceClient.cs  packages.config
Home.Bills.Payments.DataAccess/: Class1.cs  ConvertExtensions.cs  Home.Bills.Payments.DataAccess.csproj  IPaymentsDataProvider.cs  IRegistratorDataProvider.cs  ITariffDataProvider.cs  PaymentsDataProvider.cs  RegistratorDataProvider.cs  packages.config
Home.Bills.Payments.Domain/: Class1.cs  Extensions.cs  Home.Bills.Payments.Domain.csproj  IPaymentsDataProvider.cs  Payment.cs  PaymentAlreadyPaidException.cs  PaymentInformation.cs  PaymentsDataProvider.cs  packages.config
Home.Bills.Payments.Domain.Tests/: AclTests.cs  AddressTests.cs  Home.Bills.Payments.Domain.Tests.csproj  InfrastructureFixture.cs  MartenDatabaseFixture.cs  PaymentTests.cs  app.config  packages.config
Home.Bills.Payments.Messages/: Home.Bills.Payments.Messages.csproj  IAddressAdded.cs  IPaymentAccepted.cs  IRegistratorAdded.cs
Home.Bills.Payments/Controllers/: PaymentController.cs  RegistratorController.cs  RentController.cs  TariffController.cs
Home.Bills.Payments/Models/: CreatePayment.cs  CreateRegistrator.cs  CreateRent.cs  CreateTariff.cs  RentItem.cs  RentUnit.cs
Home.Bills.Payments/Properties/: launchSettings.json
Home.Bills.Tests/: AddressControllerTests.cs  Home.Bills.Tests.csproj  Home.Bills.Tests.xproj  MartenDataProviderTests.cs  MartenDatabaseFixture.cs  PaymentControllerTests.cs  PaymentsDataProviderTests.cs  UsageControllerTests.cs  project.fragment.lock.json  project.json
Home.Bills.Tests/Properties/: AssemblyInfo.cs
Home.Bills.Web/: Home.Bills.Web.csproj  Program.cs  Startup.cs
Home.Bills/Controllers/: AddressController.cs  MeterController.cs  PaymentController.cs  UsageController.cs
Home.Bills/Dtos/: Address.cs  Payment.cs
Home.Bills/Models/: Address.cs  CheckIn.cs  CheckOut.cs  Meter.cs  MeterCreate.cs  MeterMount.cs  MeterRead.cs  MeterState.cs  ProvidedRead.cs  Usage.cs
Home.Bills/Properties/: launchSettings.json
(+178 files in other folders)
